<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MaK-Ma-dDI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileViewController-->
        <scene sceneID="572-cb-1M8">
            <objects>
                <viewController title="ProfileViewController" id="MaK-Ma-dDI" customClass="ProfileViewController" customModule="ImageFeedExtend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yx8-Tj-eTh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Profil" translatesAutoresizingMaskIntoConstraints="NO" id="tGB-bR-0op" userLabel="Profile">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8Q9-T5-gu0"/>
                                    <constraint firstAttribute="width" secondItem="tGB-bR-0op" secondAttribute="height" multiplier="1:1" id="yr3-Av-Klj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWN-lS-aAP">
                                <rect key="frame" x="16" y="158" width="382" height="28"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7Z-SK-qbJ">
                                <rect key="frame" x="16" y="194" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTo-9g-2RQ">
                                <rect key="frame" x="16" y="218" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-dy-uc2">
                                <rect key="frame" x="354" y="93" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="XqM-rc-iig"/>
                                    <constraint firstAttribute="width" secondItem="1Mf-dy-uc2" secondAttribute="height" multiplier="1:1" id="ppV-gL-ISN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="Exit"/>
                                <connections>
                                    <action selector="exitButtonTap:" destination="MaK-Ma-dDI" eventType="touchUpInside" id="s54-Tf-np9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4JZ-4V-Qcn"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d7Z-SK-qbJ" firstAttribute="top" secondItem="tWN-lS-aAP" secondAttribute="bottom" constant="8" id="5k9-VR-n3a"/>
                            <constraint firstItem="sTo-9g-2RQ" firstAttribute="top" secondItem="d7Z-SK-qbJ" secondAttribute="bottom" constant="8" id="67P-B6-zHb"/>
                            <constraint firstItem="tWN-lS-aAP" firstAttribute="top" secondItem="tGB-bR-0op" secondAttribute="bottom" constant="8" id="CtT-hn-0BL"/>
                            <constraint firstItem="sTo-9g-2RQ" firstAttribute="leading" secondItem="4JZ-4V-Qcn" secondAttribute="leading" constant="16" id="HbD-QW-GZO"/>
                            <constraint firstItem="d7Z-SK-qbJ" firstAttribute="leading" secondItem="4JZ-4V-Qcn" secondAttribute="leading" constant="16" id="JAw-yu-DaD"/>
                            <constraint firstItem="4JZ-4V-Qcn" firstAttribute="trailing" secondItem="tWN-lS-aAP" secondAttribute="trailing" constant="16" id="LZ5-5a-w4S"/>
                            <constraint firstItem="4JZ-4V-Qcn" firstAttribute="trailing" secondItem="d7Z-SK-qbJ" secondAttribute="trailing" constant="16" id="Z6W-3j-oKt"/>
                            <constraint firstItem="1Mf-dy-uc2" firstAttribute="centerY" secondItem="tGB-bR-0op" secondAttribute="centerY" id="ZPb-ja-02i"/>
                            <constraint firstItem="4JZ-4V-Qcn" firstAttribute="trailing" secondItem="sTo-9g-2RQ" secondAttribute="trailing" constant="16" id="bHV-VI-ft1"/>
                            <constraint firstItem="1Mf-dy-uc2" firstAttribute="top" secondItem="4JZ-4V-Qcn" secondAttribute="top" constant="45" id="ioz-Gl-I0I"/>
                            <constraint firstItem="4JZ-4V-Qcn" firstAttribute="trailing" secondItem="1Mf-dy-uc2" secondAttribute="trailing" constant="16" id="lic-By-Zzk"/>
                            <constraint firstItem="tGB-bR-0op" firstAttribute="leading" secondItem="4JZ-4V-Qcn" secondAttribute="leading" constant="16" id="m3c-K2-w6M"/>
                            <constraint firstItem="tGB-bR-0op" firstAttribute="top" secondItem="4JZ-4V-Qcn" secondAttribute="top" constant="32" id="odn-ln-AJ8"/>
                            <constraint firstItem="tWN-lS-aAP" firstAttribute="leading" secondItem="4JZ-4V-Qcn" secondAttribute="leading" constant="16" id="szv-pc-Ic6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="exitButton" destination="1Mf-dy-uc2" id="nv2-8P-8hI"/>
                        <outlet property="nameLabel" destination="tWN-lS-aAP" id="H9S-Lz-HU0"/>
                        <outlet property="profileImage" destination="tGB-bR-0op" id="6uV-ii-d9T"/>
                        <outlet property="statusLabel" destination="sTo-9g-2RQ" id="mRq-qU-NvQ"/>
                        <outlet property="usernameLabel" destination="d7Z-SK-qbJ" id="NwO-3A-Wpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tK-7p-fnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037.4045801526718" y="-565.49295774647885"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedExtend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-Xj-Q3U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="224" id="y45-RQ-Tqf" customClass="ImagesListCell" customModule="ImageFeedExtend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y45-RQ-Tqf" id="i0d-aT-SXo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-Xp-bnC">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 january 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r04-vt-8Yn" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="196" width="97.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-QX-Pfz" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Like Button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="YV1-iG-8ji"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="lEm-bg-Xm4"/>
                                                    </constraints>
                                                    <state key="normal" image="like_button"/>
                                                    <connections>
                                                        <action selector="likeButtonTap:" destination="y45-RQ-Tqf" eventType="touchUpInside" id="ZXB-Jq-CnZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NjI-Xp-bnC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r04-vt-8Yn" secondAttribute="trailing" constant="8" id="4I2-If-0JJ"/>
                                                <constraint firstItem="NjI-Xp-bnC" firstAttribute="top" secondItem="i0d-aT-SXo" secondAttribute="top" constant="4" id="7zs-7A-6FT"/>
                                                <constraint firstItem="NjI-Xp-bnC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GSL-QX-Pfz" secondAttribute="trailing" id="LDr-YB-siw"/>
                                                <constraint firstAttribute="bottom" secondItem="NjI-Xp-bnC" secondAttribute="bottom" constant="4" id="QRj-ES-hnm"/>
                                                <constraint firstItem="r04-vt-8Yn" firstAttribute="leading" secondItem="NjI-Xp-bnC" secondAttribute="leading" constant="8" id="RSa-zT-Buw"/>
                                                <constraint firstAttribute="trailing" secondItem="NjI-Xp-bnC" secondAttribute="trailing" constant="16" id="Tc4-9I-Rnd"/>
                                                <constraint firstItem="NjI-Xp-bnC" firstAttribute="leading" secondItem="i0d-aT-SXo" secondAttribute="leading" constant="16" id="UNW-MT-9dN"/>
                                                <constraint firstItem="GSL-QX-Pfz" firstAttribute="top" secondItem="NjI-Xp-bnC" secondAttribute="top" id="YI1-7I-9US"/>
                                                <constraint firstItem="GSL-QX-Pfz" firstAttribute="leading" secondItem="i0d-aT-SXo" secondAttribute="leading" constant="333" id="nbs-Eu-hdo"/>
                                                <constraint firstItem="NjI-Xp-bnC" firstAttribute="bottom" secondItem="r04-vt-8Yn" secondAttribute="bottom" constant="8" id="rwe-xy-Bvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="NjI-Xp-bnC" id="qXp-4a-2rS"/>
                                            <outlet property="dataLabel" destination="r04-vt-8Yn" id="OfA-hD-FKQ"/>
                                            <outlet property="likeButton" destination="GSL-QX-Pfz" id="DHf-0d-Sc1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2kT-M6-Idm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="924-BY-w6v"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4P-C6-P5V"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="C2h-Xj-Q3U" secondAttribute="top" id="3aj-XY-d7E"/>
                            <constraint firstItem="C2h-Xj-Q3U" firstAttribute="leading" secondItem="m4P-C6-P5V" secondAttribute="leading" id="74i-Bv-DDZ"/>
                            <constraint firstItem="C2h-Xj-Q3U" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Ndb-9J-KoC"/>
                            <constraint firstItem="m4P-C6-P5V" firstAttribute="trailing" secondItem="C2h-Xj-Q3U" secondAttribute="trailing" id="UoT-SH-7Ki"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C2h-Xj-Q3U" id="xLp-hO-OLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1668" y="-711"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Exit" width="44" height="44"/>
        <image name="Profil" width="70" height="70"/>
        <image name="like_button" width="42" height="42"/>
        <namedColor name="YP White">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
