<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" title="ImageList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeedExtend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C2h-Xj-Q3U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="y45-RQ-Tqf" customClass="ImagesListCell" customModule="ImageFeedExtend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y45-RQ-Tqf" id="i0d-aT-SXo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="NjI-Xp-bnC">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 january 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r04-vt-8Yn" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="196" width="97.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSL-QX-Pfz" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Like Button"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="YV1-iG-8ji"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="lEm-bg-Xm4"/>
                                                    </constraints>
                                                    <state key="normal" image="like_button"/>
                                                    <connections>
                                                        <action selector="likeButtonTap:" destination="y45-RQ-Tqf" eventType="touchUpInside" id="ZXB-Jq-CnZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="NjI-Xp-bnC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r04-vt-8Yn" secondAttribute="trailing" constant="8" id="4I2-If-0JJ"/>
                                                <constraint firstItem="NjI-Xp-bnC" firstAttribute="top" secondItem="i0d-aT-SXo" secondAttribute="top" constant="4" id="7zs-7A-6FT"/>
                                                <constraint firstItem="NjI-Xp-bnC" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GSL-QX-Pfz" secondAttribute="trailing" id="LDr-YB-siw"/>
                                                <constraint firstAttribute="bottom" secondItem="NjI-Xp-bnC" secondAttribute="bottom" constant="4" id="QRj-ES-hnm"/>
                                                <constraint firstItem="r04-vt-8Yn" firstAttribute="leading" secondItem="NjI-Xp-bnC" secondAttribute="leading" constant="8" id="RSa-zT-Buw"/>
                                                <constraint firstAttribute="trailing" secondItem="NjI-Xp-bnC" secondAttribute="trailing" constant="16" id="Tc4-9I-Rnd"/>
                                                <constraint firstItem="NjI-Xp-bnC" firstAttribute="leading" secondItem="i0d-aT-SXo" secondAttribute="leading" constant="16" id="UNW-MT-9dN"/>
                                                <constraint firstItem="GSL-QX-Pfz" firstAttribute="top" secondItem="NjI-Xp-bnC" secondAttribute="top" id="YI1-7I-9US"/>
                                                <constraint firstItem="GSL-QX-Pfz" firstAttribute="leading" secondItem="i0d-aT-SXo" secondAttribute="leading" constant="333" id="nbs-Eu-hdo"/>
                                                <constraint firstItem="NjI-Xp-bnC" firstAttribute="bottom" secondItem="r04-vt-8Yn" secondAttribute="bottom" constant="8" id="rwe-xy-Bvc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="NjI-Xp-bnC" id="qXp-4a-2rS"/>
                                            <outlet property="dataLabel" destination="r04-vt-8Yn" id="OfA-hD-FKQ"/>
                                            <outlet property="likeButton" destination="GSL-QX-Pfz" id="DHf-0d-Sc1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cMx-2B-Obv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fBA-Bo-mRT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m4P-C6-P5V"/>
                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="C2h-Xj-Q3U" secondAttribute="top" id="3aj-XY-d7E"/>
                            <constraint firstItem="C2h-Xj-Q3U" firstAttribute="leading" secondItem="m4P-C6-P5V" secondAttribute="leading" id="74i-Bv-DDZ"/>
                            <constraint firstItem="C2h-Xj-Q3U" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Ndb-9J-KoC"/>
                            <constraint firstItem="m4P-C6-P5V" firstAttribute="trailing" secondItem="C2h-Xj-Q3U" secondAttribute="trailing" id="UoT-SH-7Ki"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="tab_editorial_active" id="swo-Oo-szn"/>
                    <navigationItem key="navigationItem" id="zzg-85-VYO"/>
                    <connections>
                        <outlet property="tableView" destination="C2h-Xj-Q3U" id="xLp-hO-OLQ"/>
                        <segue destination="akf-Fx-aD0" kind="presentation" identifier="ShowSingleImage" id="CO8-mi-LVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="-402"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="EJP-B6-Gj2">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="akf-Fx-aD0" customClass="SingleImageViewController" customModule="ImageFeedExtend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Auw-Pd-XMU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zno-Xs-Wda">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-Yf-aHb">
                                        <rect key="frame" x="-593" y="-82" width="1600" height="1059"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="NnS-6g-LxM"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hhS-ae-M3y"/>
                                <connections>
                                    <outlet property="delegate" destination="akf-Fx-aD0" id="laB-bC-iZJ"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlu-Od-9o4">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vu0-l7-3Zt"/>
                                    <constraint firstAttribute="width" constant="48" id="XOW-Aj-f0t"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="akf-Fx-aD0" eventType="touchUpInside" id="5nt-Gf-ksr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5c-5t-gXY">
                                <rect key="frame" x="182" y="830" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="NNd-0v-3Et"/>
                                    <constraint firstAttribute="height" constant="50" id="NT8-nM-Ylx"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="sharing_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="akf-Fx-aD0" eventType="touchUpInside" id="QGc-RA-IU9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dGS-PR-iLq"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dGS-PR-iLq" firstAttribute="leading" secondItem="Zno-Xs-Wda" secondAttribute="leading" id="8aj-AY-PUS"/>
                            <constraint firstItem="Zno-Xs-Wda" firstAttribute="trailing" secondItem="dGS-PR-iLq" secondAttribute="trailing" id="9aM-JD-oTM"/>
                            <constraint firstItem="dGS-PR-iLq" firstAttribute="bottom" secondItem="c5c-5t-gXY" secondAttribute="bottom" constant="16" id="G1S-1E-6fZ"/>
                            <constraint firstAttribute="top" secondItem="Zno-Xs-Wda" secondAttribute="top" id="ILu-V9-RI9"/>
                            <constraint firstItem="c5c-5t-gXY" firstAttribute="centerX" secondItem="dGS-PR-iLq" secondAttribute="centerX" id="Xlm-ng-cTl"/>
                            <constraint firstItem="Nlu-Od-9o4" firstAttribute="top" secondItem="dGS-PR-iLq" secondAttribute="top" constant="8" id="cQt-Bz-rif"/>
                            <constraint firstItem="Nlu-Od-9o4" firstAttribute="leading" secondItem="dGS-PR-iLq" secondAttribute="leading" constant="8" id="mqh-Vg-GPz"/>
                            <constraint firstItem="Zno-Xs-Wda" firstAttribute="bottom" secondItem="Auw-Pd-XMU" secondAttribute="bottom" id="pIG-d2-kwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xn2-5g-tun"/>
                    <connections>
                        <outlet property="imageView" destination="LEw-Yf-aHb" id="Hda-vZ-Y82"/>
                        <outlet property="scrollView" destination="Zno-Xs-Wda" id="Sc3-Ly-2Dj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAq-f5-t8q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="-402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z2r-Vv-gVX">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Jav-I4-5oA" customClass="TabBarController" customModule="ImageFeedExtend" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wH8-HT-QcY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJu-lS-SCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2500" y="-402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8k-Lu-Gmm">
            <objects>
                <navigationController storyboardIdentifier="AuthNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0Sd-WO-sLh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="aV1-Us-nQF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Cw-xG-1be">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="YP White"/>
                        <color key="barTintColor" name="YP White"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9rM-Lx-FrO" kind="relationship" relationship="rootViewController" id="hcv-Dh-HlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edT-2L-LIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2749" y="-1055"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="urt-QK-BcS">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9rM-Lx-FrO" userLabel="AuthViewController" customClass="AuthViewController" customModule="ImageFeedExtend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P54-un-o2w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-5E-1iM">
                                <rect key="frame" x="16" y="719" width="382" height="48"/>
                                <color key="backgroundColor" red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zQj-cM-ZBL"/>
                                </constraints>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7ea-LJ-MXr" kind="presentation" modalPresentationStyle="overFullScreen" id="V2y-K6-mTc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="yio-fu-54H" userLabel="logo_unsplash">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SAj-JR-Dlu"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IYR-5E-1iM" firstAttribute="leading" secondItem="SAj-JR-Dlu" secondAttribute="leading" constant="16" id="3Vb-bw-8Qq"/>
                            <constraint firstItem="SAj-JR-Dlu" firstAttribute="trailing" secondItem="IYR-5E-1iM" secondAttribute="trailing" constant="16" id="4qw-1X-k60"/>
                            <constraint firstItem="yio-fu-54H" firstAttribute="centerX" secondItem="P54-un-o2w" secondAttribute="centerX" id="FdH-0R-AE7"/>
                            <constraint firstItem="SAj-JR-Dlu" firstAttribute="bottom" secondItem="IYR-5E-1iM" secondAttribute="bottom" constant="95" id="Oh3-NW-HGe"/>
                            <constraint firstItem="yio-fu-54H" firstAttribute="centerY" secondItem="P54-un-o2w" secondAttribute="centerY" id="nFF-1K-VCX"/>
                            <constraint firstItem="IYR-5E-1iM" firstAttribute="centerX" secondItem="SAj-JR-Dlu" secondAttribute="centerX" id="pcQ-Jx-X4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAK-Np-mA1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGF-lD-ojD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="-1055"/>
        </scene>
        <!--WebViewViewController-->
        <scene sceneID="sJu-dd-FeM">
            <objects>
                <viewController id="7ea-LJ-MXr" userLabel="WebViewViewController" customClass="WebViewViewController" customModule="ImageFeedExtend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QaI-xZ-PCu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-8J-Jw9">
                                <rect key="frame" x="0.0" y="56" width="414" height="840"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6J-L4-JuL">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Bno-kI-XBJ"/>
                                    <constraint firstAttribute="width" constant="48" id="y7k-Og-n4J"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logo_backward">
                                    <color key="titleColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTap:" destination="7ea-LJ-MXr" eventType="touchUpInside" id="zcj-mY-SRZ"/>
                                    <segue destination="9rM-Lx-FrO" kind="show" id="UCQ-4q-XNn"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-ae-fA3">
                                <rect key="frame" x="16" y="57" width="382" height="4"/>
                                <color key="tintColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.69803921568627447" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i15-ca-sQM"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xqn-8J-Jw9" firstAttribute="leading" secondItem="QaI-xZ-PCu" secondAttribute="leading" id="1Ul-90-o0N"/>
                            <constraint firstItem="x6J-L4-JuL" firstAttribute="leading" secondItem="i15-ca-sQM" secondAttribute="leading" constant="8" id="9jF-AW-gp7"/>
                            <constraint firstItem="xqn-8J-Jw9" firstAttribute="top" secondItem="i15-ca-sQM" secondAttribute="top" constant="56" id="Byj-1l-H1q"/>
                            <constraint firstAttribute="trailing" secondItem="xqn-8J-Jw9" secondAttribute="trailing" id="FH5-pf-e7R"/>
                            <constraint firstItem="g1c-ae-fA3" firstAttribute="leading" secondItem="i15-ca-sQM" secondAttribute="leading" constant="16" id="JWT-7I-vf6"/>
                            <constraint firstItem="g1c-ae-fA3" firstAttribute="top" secondItem="i15-ca-sQM" secondAttribute="top" constant="57" id="Ne2-JO-upz"/>
                            <constraint firstItem="i15-ca-sQM" firstAttribute="trailing" secondItem="g1c-ae-fA3" secondAttribute="trailing" constant="16" id="Ne6-hg-m4T"/>
                            <constraint firstItem="xqn-8J-Jw9" firstAttribute="bottom" secondItem="QaI-xZ-PCu" secondAttribute="bottom" id="bVy-P9-q0W"/>
                            <constraint firstItem="x6J-L4-JuL" firstAttribute="top" secondItem="i15-ca-sQM" secondAttribute="top" constant="8" id="fIE-WR-B2q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ded-vP-dmC"/>
                    <connections>
                        <outlet property="progressView" destination="g1c-ae-fA3" id="Ulv-A5-6oh"/>
                        <outlet property="webView" destination="xqn-8J-Jw9" id="W1i-Ps-xs0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrg-UM-XKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1123.1884057971015" y="-1055.3571428571429"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hcv-Dh-HlN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="backward" width="24" height="24"/>
        <image name="like_button" width="42" height="42"/>
        <image name="logo_backward" width="24" height="24"/>
        <image name="logo_unsplash" width="60" height="60"/>
        <image name="sharing_button" width="51" height="51"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="0.99607843137254903" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
